<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LucaswebDatabaseAccessorEntityFrameworkStoreContainer" CdmEntityContainer="LucaswebEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Lucasweb.DatabaseAccessor.EntityFramework.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="isGlyph" ColumnName="isGlyph" />
          <ScalarProperty Name="glyphClass" ColumnName="glyphClass" />
          <ScalarProperty Name="imgSrc" ColumnName="imgSrc" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Lucasweb.DatabaseAccessor.EntityFramework.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UniqueEncryptPassword" ColumnName="UniqueEncryptPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>