<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4a1d06d9-69dd-4218-afab-07d57aebd928" ChangeDateTime="07/08/2016 13:49:19">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8348901c-ae64-4d32-8303-3ac7322fdebb" ChangeDateTime="07/08/2016 13:50:14">
    <Property Name="ElementName" Value="[dbo].[Users].[First]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f367c99-a459-4faf-abd0-7ed5c46664df" ChangeDateTime="07/09/2016 15:47:39">
    <Property Name="ElementName" Value="[dbo].[Projects].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6293ae29-47f7-4e88-bcb3-7434aea3a1d9" ChangeDateTime="07/09/2016 15:48:12">
    <Property Name="ElementName" Value="[dbo].[Projects].[glyph]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="glyphClass" />
  </Operation>
</Operations>